# ASP.NET-Core-Identity---Authentication---Authorization

./: README.md
IdentityManage/: IdentityManager.sln
IdentityManage/IdentityManage/: ApplicationDbContext.cs  ApplicationUser.cs  ClaimStore.cs  IdentityManager.csproj  SD.cs  Startup.cs  appsettings.json
IdentityManage/IdentityManage/Controllers/: AccountController.cs  HomeController.cs  RolesController.cs  UserController.cs
IdentityManage/IdentityManage/Migrations/: 20201013134027_tableIdentity.Designer.cs  20201013134027_tableIdentity.cs  20201013175924_addNameUserFromDb.Designer.cs  20201013175924_addNameUserFromDb.cs  ApplicationDbContextModelSnapshot.cs
IdentityManage/IdentityManage/Models/: ApplicationUser.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs  VerifyAuthenticatorViewModel.cs
IdentityManage/IdentityManage/Service/: MailJetEmailSender.cs
IdentityManage/IdentityManage/Views/Account/: AuthenticatorConfirmation.cshtml  ConfirmEmail.cshtml  EnableAuthenticator.cshtml  Error.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginTemplate.cshtml  Loginss.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
IdentityManage/IdentityManage/Views/Home/: AccessDenied.cshtml  Index.cshtml
IdentityManage/IdentityManage/Views/Roles/: Index.cshtml  Upsert.cshtml
IdentityManage/IdentityManage/Views/Shared/: _Layout.cshtml  _LoginPartialCustom.cshtml  _Notifications.cshtml
IdentityManage/IdentityManage/Views/User/: Index.cshtml
IdentityManage/IdentityManage/wwwroot/css/: site.css
IdentityManageTest/: IdentityManageTes.sln
IdentityManageTest/IdentityManageTest/: ApplicationDbContext.cs  IdentityManager.csproj  Startup.cs  appsettings.json
IdentityManageTest/IdentityManageTest/Configuration/: ApplicationRoleClaimConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationUserClaimConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserLoginConfiguration.cs  ApplicationUserRoleConfiguration.cs  ApplicationUserTokenConfiguration.cs
IdentityManageTest/IdentityManageTest/Migrations/: 20201013193632_addTableIdentity.Designer.cs  20201013193632_addTableIdentity.cs  ApplicationDbContextModelSnapshot.cs
IdentityManageTest/IdentityManageTest/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
IdentityManageTest/IdentityManageTest/Properties/: launchSettings.json
_Documento/IdentityManager-master/IdentityManager/: appsettings.json
(+1 files in other folders)
